<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PwY-hy-UOh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="fnJ-Pa-c9h">
            <objects>
                <tabBarController id="PwY-hy-UOh" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SkU-pl-JEH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ccC-ns-97l" kind="relationship" relationship="viewControllers" id="JEE-Zd-Ohf"/>
                        <segue destination="HJp-aq-JjK" kind="relationship" relationship="viewControllers" id="kPh-uU-FlL"/>
                        <segue destination="rYg-lI-A3m" kind="relationship" relationship="viewControllers" id="G1x-ib-esT"/>
                        <segue destination="VT6-az-c5c" kind="relationship" relationship="viewControllers" id="SdI-CU-dx3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qW-eh-DXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="300"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="1dr-gO-1up">
            <objects>
                <navigationController id="ccC-ns-97l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upcoming" id="Mr7-vZ-Z3N"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Mc-pm-too">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UTm-gK-ZmA" kind="relationship" relationship="rootViewController" id="mC5-qE-AIW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6th-Ls-4mr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="-634"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="oQI-6k-oea">
            <objects>
                <tableViewController title="Upcoming" id="UTm-gK-ZmA" customClass="SBUpcomingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jWN-yU-3wL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nNj-HK-GZT">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nNj-HK-GZT" id="bYd-Tb-uTr">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UTm-gK-ZmA" id="H5r-gC-cVb"/>
                            <outlet property="delegate" destination="UTm-gK-ZmA" id="tu5-Js-jav"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Upcoming" id="YuO-AV-kqv"/>
                    <navigationItem key="navigationItem" id="zAN-ln-IXU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIk-FK-w2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792" y="-634"/>
        </scene>
        <!--Released-->
        <scene sceneID="WgP-jP-h7d">
            <objects>
                <navigationController id="HJp-aq-JjK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Released" id="2Uu-Yy-tY5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Oa-gd-QcU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MjY-ji-eeQ" kind="relationship" relationship="rootViewController" id="B7C-TQ-T9V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1FN-8K-3fo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="38"/>
        </scene>
        <!--Released-->
        <scene sceneID="CiX-LG-QPh">
            <objects>
                <tableViewController title="Released" id="MjY-ji-eeQ" customClass="SBReleasedViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4ou-eY-HhN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2h0-O8-KFy">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2h0-O8-KFy" id="tYV-ND-AsR">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MjY-ji-eeQ" id="qbu-Ta-Wlc"/>
                            <outlet property="delegate" destination="MjY-ji-eeQ" id="YNL-Bk-AmR"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Released" id="3ZB-JY-8rr"/>
                    <navigationItem key="navigationItem" id="eNu-xR-Mri"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OxM-h5-dH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792" y="38"/>
        </scene>
        <!--Search-->
        <scene sceneID="uPS-Bd-Nuc">
            <objects>
                <navigationController id="rYg-lI-A3m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="whU-BA-vKS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MOh-cc-BeP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aas-VK-yw8" kind="relationship" relationship="rootViewController" id="iEN-2d-STu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1h7-Qz-SxW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="698"/>
        </scene>
        <!--Search-->
        <scene sceneID="HH7-PF-7Sx">
            <objects>
                <tableViewController title="Search" id="aas-VK-yw8" customClass="SBSearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3EB-wX-3dT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="vbQ-vx-FpT">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="aas-VK-yw8" id="b4t-l4-2Wa"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="chA-OC-x27">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="chA-OC-x27" id="HDi-W1-DFg">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aas-VK-yw8" id="iIC-Xn-2bm"/>
                            <outlet property="delegate" destination="aas-VK-yw8" id="zG9-Zd-ltI"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Search" id="mfG-Fw-Q7o"/>
                    <navigationItem key="navigationItem" id="vvZ-yH-IOm"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="jj6-am-oHO" id="div-my-5Vt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZl-Za-ezG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="jj6-am-oHO">
                    <connections>
                        <outlet property="delegate" destination="aas-VK-yw8" id="kX4-gW-1zg"/>
                        <outlet property="searchBar" destination="vbQ-vx-FpT" id="iBD-2p-kRU"/>
                        <outlet property="searchContentsController" destination="aas-VK-yw8" id="mGW-Ar-t24"/>
                        <outlet property="searchResultsDataSource" destination="aas-VK-yw8" id="9IW-i7-F7z"/>
                        <outlet property="searchResultsDelegate" destination="aas-VK-yw8" id="J9s-L3-dH6"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1792" y="698"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="yof-hZ-Xi8">
            <objects>
                <navigationController id="VT6-az-c5c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="6ff-mi-YOM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="csP-Vj-dP4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mYv-dJ-hCd" kind="relationship" relationship="rootViewController" id="KvH-JI-g4v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pp-YB-Mki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="1388"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="l1N-hq-DEV">
            <objects>
                <tableViewController title="Favorites" id="mYv-dJ-hCd" customClass="SBFavoritesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="efV-vW-Vkb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Q29-ck-bMU">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q29-ck-bMU" id="boW-jc-pBy">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mYv-dJ-hCd" id="gZ4-fP-w1n"/>
                            <outlet property="delegate" destination="mYv-dJ-hCd" id="7sM-K6-6oL"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favorites" id="Kyb-0r-GhQ"/>
                    <navigationItem key="navigationItem" id="aul-8p-GlT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74P-3R-2Oa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792" y="1388"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.28503069281578064" green="0.32851937413215637" blue="0.43375030159950256" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
